apiVersion: v2
name: kube-pilot-kafka
description: A Helm chart for Kubernetes

type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: confluent-for-kubernetes
    version: 0.1193.1
    repository: https://packages.confluent.io/helm
